_data/authors.yaml (before)
ebernard:
  name: "Emmanuel Bernard"
  email: "ebernard@redhat.com"
  emailhash: "55ac8578d32a08d68b078e47f29105b0"
  job_title: ""
  twitter: "emmanuelbernard"
  bio: "Open Source software engineer: Hibernate team, Quarkus co-founder and more. Chief Architect on Data at Red Hat."
gsmet:
  name: "Guillaume Smet"
  email: "gsmet@redhat.com"
  emailhash: "ec96387a1a8295b6fd6dffb68f80c352"
  job_title: "Engineer (Software)"
  twitter: "gsmet_"
  bio: "Software Engineer at Red Hat on Quarkus and Hibernate Validator/Search/ORM."
sannegrinovero:
  name: "Sanne Grinovero"
  email: "sanne.grinovero@gmail.com"
  emailhash: "6886c741845f42bd459dc5dade7b1fc2"
  job_title: "Hibernate team lead"
  twitter: "SanneGrinovero"
  bio: "Dutch, Italian, living in London. Passionate for OSS and the JVM, having fun with Quarkus while leading the Hibernate team at Red Hat."
dandreadis:
  name: "Dimitris Andreadis"
  email: "dimitris@redhat.com"
  emailhash: "f151c7272ad06cc1ad84c5a6e19885bb"
  job_title: "Engineering Director, Quarkus Team, Red Hat"
  twitter: "dandreadis"
  bio: "Engineering Director, Manager of the Quarkus Team at Red Hat, JBoss AS/EAP/WildFly Veteran & Open Source Advocate."
dmlloyd:
  name: "David Lloyd"
  email: "david.lloyd@redhat.com"
  emailhash: "a9e35a1be800d158663cd340ac4d14cb"
  job_title: "Engineer (Software)"
  twitter: "dmlloyd0"
  bio: "Software Engineer at Red Hat on Quarkus and other projects."
julee:
  name: "Justin Lee"
  email: "julee@redhat.com"
  emailhash: "b517d4976b8b0b152e54949dc0ed31db"
  job_title: "Engineer (Software)"
  twitter: "evanchooly"
  bio: "Software Engineer at Red Hat on Quarkus and serverless-related projects"
kjq:
  name: "KimJohn Quinn"
  email: "kjq@logicdrop.com"
  emailhash: "708553eaa62a71792fc7ee474da57cc0"
  job_title: "Principle"
  twitter: "logicdrop"
  bio: "Technology Architect and Evangelist at Logicdrop"
sstark:
  name: "Scott Stark"
  email: "sstark@redhat.com"
  emailhash: "79d6914da29b1a9252f97ae52e60c9b6"
  job_title: "VP Architecture"
  twitter: "sstarkrht"
  bio: "VP Architecture at Red Hat, focus on Jakarta EE, MicroProfile, Quarkus, Security"
sdouglas:
  name: "Stuart Douglas"
  email: "stuart.w.douglas@gmail.com"
  emailhash: "c3cc797e76ad63e206555f5520f603a0"
  job_title: ""
  twitter: ""
  bio: ""
mkouba:
  name: "Martin Kouba"
  email: "mkouba@redhat.com"
  emailhash: "8036ef0e54eaf768510dcc9be07762a6"
  job_title: "Engineer (Software)"
  twitter: "martunek"
  bio: "Software Engineer at Red Hat. Working on Quarkus, SmallRye, Weld and other projects."
johara:
  name: "John O'Hara"
  email: "johara@redhat.com"
  emailhash: "2af18d6d315c1bd0a07aeda14e30ff72"
  job_title: "Engineer (Performance)"
  twitter: "JohnnyDoItAll"
  bio: "Performance focused Software Engineer at Red Hat."
clementescoffier:
  name: "Clement Escoffier"
  email: "clement.escoffier@redhat.com"
  emailhash: "f85a377b48d0f1f77a04cbcdbf62bcb5"
  job_title: ""
  twitter: "clementplop"
  bio: "Clement Escoffier (@clementplop) is Reactive Chief Architect at Red Hat. He had several professional lives, from academic positions to management. Currently, he is mainly working as a Quarkus and Vert.x developer. He has been involved in projects and products touching many domains and technologies such as OSGi, mobile app development, continuous delivery, DevOps... His main area of interest is software engineering - processes, methods, tools that make the development of software more efficient and also more fun. Clement is an active contributor to many open-source projects such as Apache Felix, iPOJO, Wisdom Framework, and Eclipse Vert.x, Eclipse MicroProfile and, Quarkus."
kenfinnigan:
  name: "Ken Finnigan"
  email: "ken@kenfinnigan.me"
  emailhash: "74e721dd22b0d509b85746c5edf559c8"
  job_title: "SmallRye Architect"
  twitter: "kenfinnigan"
  bio: 'Ken is a Senior Principal Software Engineer for Red Hat Middleware and has been a consultant and software engineer for over 20 years with enterprises throughout the world. Ken leads the SmallRye project, which implements the Eclipse MicroProfile specifications while also looking to innovate with Cloud Native development. As part of his work on SmallRye, Ken is heavily involved in the Eclipse MicroProfile community to develop specifications for Java microservices in the Cloud. Ken has previously served as the project lead for Thorntail and LiveOak, along with other JBoss projects. Ken recently published “Enterprise Java Microservices” and has previously written two books, including "JBoss Weld CDI for Java Platform."'
alexeyloubyansky:
  name: "Alexey Loubyansky"
  email: "alexey.loubyansky@redhat.com"
  emailhash: "9b41132fb1c2df26a2c4b7ceb1d999d2"
  job_title: "Engineer (Software)"
  twitter: "aloubyansky"
  bio: "Principal Software Engineer at Red Hat Middleware working on Quarkus, Galleon and WildFly/EAP projects"
stalep:
  name: "Ståle Pedersen"
  email: "stalep@gmail.com"
  emailhash: "0e49d4fc105a8ffa981064b8e6b65f27"
  job_title: "Engineer (Performance)"
  twitter: "stalep"
  bio: "Performance focused Software Engineer at Red Hat."
jcobb:
  name: "James Cobb"
  email: "jcobb@redhat.com"
  emailhash: "79a19dd43fbe2d3767ec71aba84d5ed0"
  job_title: "Designer"
  twitter: "insectengine"
  bio: ""
kkhan:
  name: "Kabir Khan"
  email: "kkhan@redhat.com"
  emailhash: "3da43b71f2d9e45a079af1d1f3e8bfff"
  job_title: Software Engineer (WildFly)
  twitter: "kabirkhan"
  bio: "Senior Principal Software Engineer and JBoss old-timer. Mainly working on WildFly, EAP and looking after our software delivery processes"
gmorling:
  name: "Gunnar Morling"
  email: "gmorling@redhat.com"
  emailhash: "8e25c0ca4bf25113bd9c0ccc5d118164"
  job_title: Principal Software Engineer
  twitter: "gunnarmorling"
  bio: "Gunnar Morling is a software engineer and open-source enthusiast by heart. He is leading the Debezium project, a tool for change data capture (CDC). He is a Java Champion, the spec lead for Bean Validation 2.0 (JSR 380) and has founded multiple open source projects such as Deptective and MapStruct."
ewittman:
  name: "Eric Wittmann"
  email: "eric.wittmann@redhat.com"
  emailhash: "71dc1fcd15df1a164344f12036760fba"
  job_title: "Principal Software Engineer"
  twitter: "apicurio"
  bio: "Eric is an Open Source software engineer at Red Hat (now IBM!).  He has worked on a number of projects at Red Hat, but is most recently the Technical Lead of the Apicurio project."
dakwon:
  name: "David Kwon"
  email: "dakwon@redhat.com"
  emailhash: "ddbf60c0e87ce6ad86f98aaf4fa55ff0"
  job_title: "Software Engineering Intern"
  twitter: ""
  bio: "Intern at Red Hat working on developer tools."
maxandersen:
  name: "Max Rydahl Andersen"
  email: "manderse@redhat.com"
  emailhash: "9ac47c2c99739d75d633f4d9b73eef35"
  job_title: Distinguished Engineer
  twitter: "maxandersen"
  bio: "Danish guy enjoying working on open source software. Making things happen at Red Hat as Distinguished Engineer. Currently works on Quarkus. Worked before as manager and technical lead of openshift.io, JBoss Tools and Developer Studio. In past also involved in Hibernate, WildFly, Seam and more."
cesarsaavedra:
  name: "Cesar Saavedra"
  email: "csaavedr@redhat.com"
  emailhash: "33c2cb775850e595c2dc1dedd88ef98d"
  job_title: ""
  twitter: "cesar_saavedr"
  bio: "Cesar Saavedra focuses on Eclipse MicroProfile, OpenJDK, Jakarta EE, and Quarkus. He has been a technical seller, consultant, and developer and now enjoys doing technical product marketing for Red Hat Middleware. In addition, he is a MicroProfile committer, has authored a book, white papers, blog posts, and participated in conferences as a speaker and delivered webinars to end customers, partners and internal audiences. He has over 28 years of IT experience, many of them in the application server market, hybrid integration, API management and Process Automation. Before Red Hat, Cesar was at IBM, Oracle, BEA Systems, TIBCO, Lucent Technologies, and AT&T Bell Laboratories. In his spare time, Cesar enjoys spending time with his family, traveling and playing soccer."
jclingan:
  name: "John Clingan"
  email: "jclingan@redhat.com"
  emailhash: "942aa490146d91a5017eec8d6bc45fc3"
  job_title: "Senior Principal Product Manager"
  twitter: "jclingan"
  bio: "John Clingan is a Senior Principal Product Manager in Red Hat Middleware focusing on next-generation platforms. He is also an Eclipse MicroProfile co-founder and committer. Prior to Red Hat John spent 8 years as the GlassFish and Java EE product manager at Oracle and Sun Microsystems.  John has 30 years of industry experience (he's kinda old) including software development, technical sales and consulting, and product management. He also has 10+ years of experience teaching Cal State and University of California Extension Java courses to intellectually hungry Java students."
adamevin:
  name: "Andy Damevin"
  email: "adamevin@redhat.com"
  emailhash: "444d54a22db43a0a622180b1ca11dedb"
  job_title: Senior Software Engineer
  twitter: "ia3andy"
  bio: "I am happy to wake up every day and make the Java world a better place with Quarkus. I am mostly a backend developer but I am not that bad at doing web apps either in my spare time, in fact, you can be the judge of that since code.quarkus.io is my baby :-)"
michalszynkiewicz:
  name: "Michał Szynkiewicz"
  email: "michal.l.szynkiewicz@gmail.com"
  emailhash: "56bb9db102d84c3cf9656564445fc1f0"
  job_title: "Engineer (Software)"
  twitter: "mszynkiewicz"
  bio: "Works on Quarkus and SmallRye at Red Hat, Eclipse MicroProfile Committer, a back-end guy"
ge0ffrey:
  name: "Geoffrey De Smet"
  email: "gds.geoffrey.de.smet@gmail.com"
  emailhash: "27147a6679a4bfb6461ff1c0ae10473e"
  job_title: "OptaPlanner lead"
  twitter: "GeoffreyDeSmet"
  bio: "Geoffrey founded OptaPlanner in 2006 and works for Red Hat since 2010. He's intent on bringing planning optimization AI mainstream, to make the world a better place."
jeffmaury:
  name: "Jeff Maury"
  email: "jeffmaury@gmail.com"
  emailhash: "26b324ed039d9aadd939a3f3a4844823"
  job_title: "Desktop tooling lead"
  twitter: "jeffmaury"
  bio: "Jeff works for Red Hat since 2016. He's leading desktop tooling effort around cloud native technologies (Quarkus, OpenShift, Kubernetes)."
hubertlewandowski:
  name: "Hubert Lewandowski"
  email: "hubert.lewandowski@payair.com"
  emailhash: "f785202797d59a91392fa6fa530c8b38"
  job_title: "Backend Developer"
  bio: "Long term Java developer focused on providing Spring based solutions. Currently, a Quarkus enthusiast dedicated to FinTech."
azerr:
  name: "Angelo Zerr"
  email: "angelo.zerr@gmail.com"
mmascia:
  name: "Mattia Mascia"
  email: "mmascia@redhat.com"
  emailhash: "70c46737c838f278b868139a5bce6c3c"
  job_title: "Principal Consultant"
  twitter: "eye0fRa"
  bio: "Mattia is a Principal Consultant in Red Hat, with over 13 years of enterprise IT experience, has deep knowledge of open source software in cloud, middleware and integration. He is an OpenShift specialist and technically competent developer who consistently strives for quality in his work, he is also a team player who is always prepared to help and encourage colleagues. In his current role design and implement solutions using cloud technologies, design principles, integration points, and automation methods."
geoand:
  name: "Georgios Andrianakis"
  email: "gandrian@redhat.com"
  emailhash: "dd57c2732aea5fe7eb686d17cfe14b44"
  job_title: "Engineer (Software)"
  twitter: "geoand86"
  bio: "Software Engineer at Red Hat on Quarkus and Spring"
dplatz:
  name: "Daniel Platz"
  email: "daniel.platz@me.com"
  emailhash: "0ae56c62d1b2142ba2868725b956b7ab"
  job_title: "Software Engineer"
  twitter: "38leinaD"
  bio: "Developer/consultant in the banking sector. Quarkus enthusiast."
jbeck:
  name: "Jeff Beck"
  email: "jebeck@redhat.com"
  emailhash: "715f333b371db839c0b193de7374dac8"
  job_title: "Principal Technical Marketing Manager at Red Hat"
  twitter: "aJeffBeck"
jfalkner:
  name: "James Falkner"
  email: "jfalkner@redhat.com"
  emailhash: "0295b91cac6981b8bb87bf0d73dc0621"
  job_title: "Technical Marketing Director at Red Hat"
  twitter: "schtool"
phillipkruger:
  name: "Phillip Kruger"
  email: "phillip.kruger@redhat.com"
  emailhash: "c3e7539e1144f33342b9062ce5c0f728"
  job_title: "Engineer (Software)"
  twitter: "phillipkruger"
  bio: "Works on SmallRye at Red Hat, Eclipse MicroProfile Committer"
cescoffier:
  name: "Clement Escoffier"
  email: "clement.escoffier@redhat.com"
  emailhash: "ab937f7df990a673446f1e30fd9ccfba"
  job_title: ""
  twitter: "clementplop"
  bio: "Do reactive stuff @ Red Hat"
csplinter:
  name: "Chris Splinter"
  email: "chris.splinter@datastax.com"
  emailhash: "4d33b3e2469c5208da6708ad96634e64"
  job_title: "Product Manager"
  twitter: ""
  bio: "Product Manager, Open Source @ DataStax"
gastaldi:
  name: "George Gastaldi"
  email: "ggastald@redhat.com"
  emailhash: "b0a240cd70da859fa6e84bf34dd0b05a"
  job_title: "Principal Software Engineer"
  twitter: "gegastaldi"
lmathieu:
  name: "Loïc Mathieu"
  email: "loikeseke@gmail.com"
  emailhash: "41b10810ea2a2901531f2ed45986dd7d"
  job_title: "IT Consultant"
  twitter: "loicmathieu"
  bio: "IT Consultant, trainer, speaker. Quarkus enthusiast."
abattagl:
  name: "Andrea Battaglia"
  email: "abattagl@redhat.com"
  emailhash: "58d8a28d588d957040fd5288cc208a41"
  job_title: "EMEA Technical Partner Development Manager @ Red Hat"
  twitter: "mrlition"
  bio: "Italian, living in Southern Italy. As former technical head of Red Hat services for App Modernization in EMEA, currently train partners in DX approach and Cloud-Native Development. Passionate for technology, believes Quarkus is the technology of the future."  
ebullient:
  name: "Erin Schnabel"
  email: "ebullient@redhat.com"
  emailhash: "de8863aca81addec74f0452f611c7864"
  twitter: "ebullientworks"
  job_title: "Senior Principle Software Engineer"
ynojima:
  name: "Yoshikazu Nojima"
  email: "ynojima@redhat.com"
  emailhash: "4c890eaa89584732ef2f1f1c2422a412"
  twitter: "shiroica"
  job_title: "Senior Technical Support Engineer"
jcarvaja:
  name: "Jose Carvajal"
  email: "jcarvaja@redhat.com"
  emailhash: "c36dc2ca5ea73cbbd6cf8eae3c54d0e1"
  twitter: "jcarvajalh"
  job_title: "Senior Quality Engineer"
mperezco:
  name: "Miguel Pérez Colino"
  email: "miguel@redhat.com"
  emailhash: "a6802d839bfb6c3f03e4de1eb4a55589"
  job_title: "Product Manager @ Red Hat"
  twitter: "mmmmmmpc"
  bio: "Miguel is an experienced IT enthusiast with a clear orientation towards open source software & open standards. He has an extensive background in IT, from operations to architecture of large deployments; from identifying and prototyping solutions to defining IT strategies. He has delivered large projects, including NATO interoperable command and control systems in defence, and digital transformation in the finance sector. As part of the Cloud Platforms Business Unit, in Red Hat, he works to build the tools and define methodologies to ease modernization and migration for customers, enabling open source adoption"  
dbrintzi:
  name: "Daniel Brintzinger"
  email: "dbrintzi@redhat.com"
  emailhash: "e00f2988f7bd221d8c7e6ee0485673e5"
  job_title: "Senior Solution Architect at Red Hat"
  twitter: "dbrintzinger"
  bio: "Quarkus puts the fun back in Java"
vsevel:
  name: "Vincent Sevel"
  email: "vincent@sevel.eu"
  emailhash: "70ce41ab2185391f57cdf3391649d09d"
  job_title: "Technical Architect"
  twitter: "vincent_sevel"
  bio: "Working with Quarkus, AMQ, WildFly in the Banking industry"
mmusgrov:
  name: "Michael Musgrove"
  email: "mmusgrov@redhat.com"

_data/authors.yaml (after)
ebernard:
  name: "Emmanuel Bernard"
  email: "ebernard@redhat.com"
  emailhash: "55ac8578d32a08d68b078e47f29105b0"
  job_title: ""
  twitter: "emmanuelbernard"
  bio: "Open Source software engineer: Hibernate team, Quarkus co-founder and more. Chief Architect on Data at Red Hat."
gsmet:
  name: "Guillaume Smet"
  email: "gsmet@redhat.com"
  emailhash: "ec96387a1a8295b6fd6dffb68f80c352"
  job_title: "Engineer (Software)"
  twitter: "gsmet_"
  bio: "Software Engineer at Red Hat on Quarkus and Hibernate Validator/Search/ORM."
sannegrinovero:
  name: "Sanne Grinovero"
  email: "sanne.grinovero@gmail.com"
  emailhash: "6886c741845f42bd459dc5dade7b1fc2"
  job_title: "Hibernate team lead"
  twitter: "SanneGrinovero"
  bio: "Dutch, Italian, living in London. Passionate for OSS and the JVM, having fun with Quarkus while leading the Hibernate team at Red Hat."
dandreadis:
  name: "Dimitris Andreadis"
  email: "dimitris@redhat.com"
  emailhash: "f151c7272ad06cc1ad84c5a6e19885bb"
  job_title: "Engineering Director, Quarkus Team, Red Hat"
  twitter: "dandreadis"
  bio: "Engineering Director, Manager of the Quarkus Team at Red Hat, JBoss AS/EAP/WildFly Veteran & Open Source Advocate."
dmlloyd:
  name: "David Lloyd"
  email: "david.lloyd@redhat.com"
  emailhash: "a9e35a1be800d158663cd340ac4d14cb"
  job_title: "Engineer (Software)"
  twitter: "dmlloyd0"
  bio: "Software Engineer at Red Hat on Quarkus and other projects."
julee:
  name: "Justin Lee"
  email: "julee@redhat.com"
  emailhash: "b517d4976b8b0b152e54949dc0ed31db"
  job_title: "Engineer (Software)"
  twitter: "evanchooly"
  bio: "Software Engineer at Red Hat on Quarkus and serverless-related projects"
kjq:
  name: "KimJohn Quinn"
  email: "kjq@logicdrop.com"
  emailhash: "708553eaa62a71792fc7ee474da57cc0"
  job_title: "Principle"
  twitter: "logicdrop"
  bio: "Technology Architect and Evangelist at Logicdrop"
sstark:
  name: "Scott Stark"
  email: "sstark@redhat.com"
  emailhash: "79d6914da29b1a9252f97ae52e60c9b6"
  job_title: "VP Architecture"
  twitter: "sstarkrht"
  bio: "VP Architecture at Red Hat, focus on Jakarta EE, MicroProfile, Quarkus, Security"
sdouglas:
  name: "Stuart Douglas"
  email: "stuart.w.douglas@gmail.com"
  emailhash: "c3cc797e76ad63e206555f5520f603a0"
  job_title: ""
  twitter: ""
  bio: ""
mkouba:
  name: "Martin Kouba"
  email: "mkouba@redhat.com"
  emailhash: "8036ef0e54eaf768510dcc9be07762a6"
  job_title: "Engineer (Software)"
  twitter: "martunek"
  bio: "Software Engineer at Red Hat. Working on Quarkus, SmallRye, Weld and other projects."
johara:
  name: "John O'Hara"
  email: "johara@redhat.com"
  emailhash: "2af18d6d315c1bd0a07aeda14e30ff72"
  job_title: "Engineer (Performance)"
  twitter: "JohnnyDoItAll"
  bio: "Performance focused Software Engineer at Red Hat."
clementescoffier:
  name: "Clement Escoffier"
  email: "clement.escoffier@redhat.com"
  emailhash: "f85a377b48d0f1f77a04cbcdbf62bcb5"
  job_title: ""
  twitter: "clementplop"
  bio: "Clement Escoffier (@clementplop) is Reactive Chief Architect at Red Hat. He had several professional lives, from academic positions to management. Currently, he is mainly working as a Quarkus and Vert.x developer. He has been involved in projects and products touching many domains and technologies such as OSGi, mobile app development, continuous delivery, DevOps... His main area of interest is software engineering - processes, methods, tools that make the development of software more efficient and also more fun. Clement is an active contributor to many open-source projects such as Apache Felix, iPOJO, Wisdom Framework, and Eclipse Vert.x, Eclipse MicroProfile and, Quarkus."
kenfinnigan:
  name: "Ken Finnigan"
  email: "ken@kenfinnigan.me"
  emailhash: "74e721dd22b0d509b85746c5edf559c8"
  job_title: "SmallRye Architect"
  twitter: "kenfinnigan"
  bio: 'Ken is a Senior Principal Software Engineer for Red Hat Middleware and has been a consultant and software engineer for over 20 years with enterprises throughout the world. Ken leads the SmallRye project, which implements the Eclipse MicroProfile specifications while also looking to innovate with Cloud Native development. As part of his work on SmallRye, Ken is heavily involved in the Eclipse MicroProfile community to develop specifications for Java microservices in the Cloud. Ken has previously served as the project lead for Thorntail and LiveOak, along with other JBoss projects. Ken recently published “Enterprise Java Microservices” and has previously written two books, including "JBoss Weld CDI for Java Platform."'
alexeyloubyansky:
  name: "Alexey Loubyansky"
  email: "alexey.loubyansky@redhat.com"
  emailhash: "9b41132fb1c2df26a2c4b7ceb1d999d2"
  job_title: "Engineer (Software)"
  twitter: "aloubyansky"
  bio: "Principal Software Engineer at Red Hat Middleware working on Quarkus, Galleon and WildFly/EAP projects"
stalep:
  name: "Ståle Pedersen"
  email: "stalep@gmail.com"
  emailhash: "0e49d4fc105a8ffa981064b8e6b65f27"
  job_title: "Engineer (Performance)"
  twitter: "stalep"
  bio: "Performance focused Software Engineer at Red Hat."
jcobb:
  name: "James Cobb"
  email: "jcobb@redhat.com"
  emailhash: "79a19dd43fbe2d3767ec71aba84d5ed0"
  job_title: "Designer"
  twitter: "insectengine"
  bio: ""
kkhan:
  name: "Kabir Khan"
  email: "kkhan@redhat.com"
  emailhash: "3da43b71f2d9e45a079af1d1f3e8bfff"
  job_title: Software Engineer (WildFly)
  twitter: "kabirkhan"
  bio: "Senior Principal Software Engineer and JBoss old-timer. Mainly working on WildFly, EAP and looking after our software delivery processes"
gmorling:
  name: "Gunnar Morling"
  email: "gmorling@redhat.com"
  emailhash: "8e25c0ca4bf25113bd9c0ccc5d118164"
  job_title: Principal Software Engineer
  twitter: "gunnarmorling"
  bio: "Gunnar Morling is a software engineer and open-source enthusiast by heart. He is leading the Debezium project, a tool for change data capture (CDC). He is a Java Champion, the spec lead for Bean Validation 2.0 (JSR 380) and has founded multiple open source projects such as Deptective and MapStruct."
ewittman:
  name: "Eric Wittmann"
  email: "eric.wittmann@redhat.com"
  emailhash: "71dc1fcd15df1a164344f12036760fba"
  job_title: "Principal Software Engineer"
  twitter: "apicurio"
  bio: "Eric is an Open Source software engineer at Red Hat (now IBM!).  He has worked on a number of projects at Red Hat, but is most recently the Technical Lead of the Apicurio project."
dakwon:
  name: "David Kwon"
  email: "dakwon@redhat.com"
  emailhash: "ddbf60c0e87ce6ad86f98aaf4fa55ff0"
  job_title: "Software Engineering Intern"
  twitter: ""
  bio: "Intern at Red Hat working on developer tools."
maxandersen:
  name: "Max Rydahl Andersen"
  email: "manderse@redhat.com"
  emailhash: "9ac47c2c99739d75d633f4d9b73eef35"
  job_title: Distinguished Engineer
  twitter: "maxandersen"
  bio: "Danish guy enjoying working on open source software. Making things happen at Red Hat as Distinguished Engineer. Currently works on Quarkus. Worked before as manager and technical lead of openshift.io, JBoss Tools and Developer Studio. In past also involved in Hibernate, WildFly, Seam and more."
cesarsaavedra:
  name: "Cesar Saavedra"
  email: "csaavedr@redhat.com"
  emailhash: "33c2cb775850e595c2dc1dedd88ef98d"
  job_title: ""
  twitter: "cesar_saavedr"
  bio: "Cesar Saavedra focuses on Eclipse MicroProfile, OpenJDK, Jakarta EE, and Quarkus. He has been a technical seller, consultant, and developer and now enjoys doing technical product marketing for Red Hat Middleware. In addition, he is a MicroProfile committer, has authored a book, white papers, blog posts, and participated in conferences as a speaker and delivered webinars to end customers, partners and internal audiences. He has over 28 years of IT experience, many of them in the application server market, hybrid integration, API management and Process Automation. Before Red Hat, Cesar was at IBM, Oracle, BEA Systems, TIBCO, Lucent Technologies, and AT&T Bell Laboratories. In his spare time, Cesar enjoys spending time with his family, traveling and playing soccer."
jclingan:
  name: "John Clingan"
  email: "jclingan@redhat.com"
  emailhash: "942aa490146d91a5017eec8d6bc45fc3"
  job_title: "Senior Principal Product Manager"
  twitter: "jclingan"
  bio: "John Clingan is a Senior Principal Product Manager in Red Hat Middleware focusing on next-generation platforms. He is also an Eclipse MicroProfile co-founder and committer. Prior to Red Hat John spent 8 years as the GlassFish and Java EE product manager at Oracle and Sun Microsystems.  John has 30 years of industry experience (he's kinda old) including software development, technical sales and consulting, and product management. He also has 10+ years of experience teaching Cal State and University of California Extension Java courses to intellectually hungry Java students."
adamevin:
  name: "Andy Damevin"
  email: "adamevin@redhat.com"
  emailhash: "444d54a22db43a0a622180b1ca11dedb"
  job_title: Senior Software Engineer
  twitter: "ia3andy"
  bio: "I am happy to wake up every day and make the Java world a better place with Quarkus. I am mostly a backend developer but I am not that bad at doing web apps either in my spare time, in fact, you can be the judge of that since code.quarkus.io is my baby :-)"
michalszynkiewicz:
  name: "Michał Szynkiewicz"
  email: "michal.l.szynkiewicz@gmail.com"
  emailhash: "56bb9db102d84c3cf9656564445fc1f0"
  job_title: "Engineer (Software)"
  twitter: "mszynkiewicz"
  bio: "Works on Quarkus and SmallRye at Red Hat, Eclipse MicroProfile Committer, a back-end guy"
ge0ffrey:
  name: "Geoffrey De Smet"
  email: "gds.geoffrey.de.smet@gmail.com"
  emailhash: "27147a6679a4bfb6461ff1c0ae10473e"
  job_title: "OptaPlanner lead"
  twitter: "GeoffreyDeSmet"
  bio: "Geoffrey founded OptaPlanner in 2006 and works for Red Hat since 2010. He's intent on bringing planning optimization AI mainstream, to make the world a better place."
jeffmaury:
  name: "Jeff Maury"
  email: "jeffmaury@gmail.com"
  emailhash: "26b324ed039d9aadd939a3f3a4844823"
  job_title: "Desktop tooling lead"
  twitter: "jeffmaury"
  bio: "Jeff works for Red Hat since 2016. He's leading desktop tooling effort around cloud native technologies (Quarkus, OpenShift, Kubernetes)."
hubertlewandowski:
  name: "Hubert Lewandowski"
  email: "hubert.lewandowski@payair.com"
  emailhash: "f785202797d59a91392fa6fa530c8b38"
  job_title: "Backend Developer"
  bio: "Long term Java developer focused on providing Spring based solutions. Currently, a Quarkus enthusiast dedicated to FinTech."
azerr:
  name: "Angelo Zerr"
  email: "angelo.zerr@gmail.com"
mmascia:
  name: "Mattia Mascia"
  email: "mmascia@redhat.com"
  emailhash: "70c46737c838f278b868139a5bce6c3c"
  job_title: "Principal Consultant"
  twitter: "eye0fRa"
  bio: "Mattia is a Principal Consultant in Red Hat, with over 13 years of enterprise IT experience, has deep knowledge of open source software in cloud, middleware and integration. He is an OpenShift specialist and technically competent developer who consistently strives for quality in his work, he is also a team player who is always prepared to help and encourage colleagues. In his current role design and implement solutions using cloud technologies, design principles, integration points, and automation methods."
geoand:
  name: "Georgios Andrianakis"
  email: "gandrian@redhat.com"
  emailhash: "dd57c2732aea5fe7eb686d17cfe14b44"
  job_title: "Engineer (Software)"
  twitter: "geoand86"
  bio: "Software Engineer at Red Hat on Quarkus and Spring"
dplatz:
  name: "Daniel Platz"
  email: "daniel.platz@me.com"
  emailhash: "0ae56c62d1b2142ba2868725b956b7ab"
  job_title: "Software Engineer"
  twitter: "38leinaD"
  bio: "Developer/consultant in the banking sector. Quarkus enthusiast."
jbeck:
  name: "Jeff Beck"
  email: "jebeck@redhat.com"
  emailhash: "715f333b371db839c0b193de7374dac8"
  job_title: "Principal Technical Marketing Manager at Red Hat"
  twitter: "aJeffBeck"
jfalkner:
  name: "James Falkner"
  email: "jfalkner@redhat.com"
  emailhash: "0295b91cac6981b8bb87bf0d73dc0621"
  job_title: "Technical Marketing Director at Red Hat"
  twitter: "schtool"
phillipkruger:
  name: "Phillip Kruger"
  email: "phillip.kruger@redhat.com"
  emailhash: "c3e7539e1144f33342b9062ce5c0f728"
  job_title: "Engineer (Software)"
  twitter: "phillipkruger"
  bio: "Works on SmallRye at Red Hat, Eclipse MicroProfile Committer"
cescoffier:
  name: "Clement Escoffier"
  email: "clement.escoffier@redhat.com"
  emailhash: "ab937f7df990a673446f1e30fd9ccfba"
  job_title: ""
  twitter: "clementplop"
  bio: "Do reactive stuff @ Red Hat"
csplinter:
  name: "Chris Splinter"
  email: "chris.splinter@datastax.com"
  emailhash: "4d33b3e2469c5208da6708ad96634e64"
  job_title: "Product Manager"
  twitter: ""
  bio: "Product Manager, Open Source @ DataStax"
gastaldi:
  name: "George Gastaldi"
  email: "ggastald@redhat.com"
  emailhash: "b0a240cd70da859fa6e84bf34dd0b05a"
  job_title: "Principal Software Engineer"
  twitter: "gegastaldi"
lmathieu:
  name: "Loïc Mathieu"
  email: "loikeseke@gmail.com"
  emailhash: "41b10810ea2a2901531f2ed45986dd7d"
  job_title: "IT Consultant"
  twitter: "loicmathieu"
  bio: "IT Consultant, trainer, speaker. Quarkus enthusiast."
abattagl:
  name: "Andrea Battaglia"
  email: "abattagl@redhat.com"
  emailhash: "58d8a28d588d957040fd5288cc208a41"
  job_title: "EMEA Technical Partner Development Manager @ Red Hat"
  twitter: "mrlition"
  bio: "Italian, living in Southern Italy. As former technical head of Red Hat services for App Modernization in EMEA, currently train partners in DX approach and Cloud-Native Development. Passionate for technology, believes Quarkus is the technology of the future."  
ebullient:
  name: "Erin Schnabel"
  email: "ebullient@redhat.com"
  emailhash: "de8863aca81addec74f0452f611c7864"
  twitter: "ebullientworks"
  job_title: "Senior Principle Software Engineer"
ynojima:
  name: "Yoshikazu Nojima"
  email: "ynojima@redhat.com"
  emailhash: "4c890eaa89584732ef2f1f1c2422a412"
  twitter: "shiroica"
  job_title: "Senior Technical Support Engineer"
jcarvaja:
  name: "Jose Carvajal"
  email: "jcarvaja@redhat.com"
  emailhash: "c36dc2ca5ea73cbbd6cf8eae3c54d0e1"
  twitter: "jcarvajalh"
  job_title: "Senior Quality Engineer"
mperezco:
  name: "Miguel Pérez Colino"
  email: "miguel@redhat.com"
  emailhash: "a6802d839bfb6c3f03e4de1eb4a55589"
  job_title: "Product Manager @ Red Hat"
  twitter: "mmmmmmpc"
  bio: "Miguel is an experienced IT enthusiast with a clear orientation towards open source software & open standards. He has an extensive background in IT, from operations to architecture of large deployments; from identifying and prototyping solutions to defining IT strategies. He has delivered large projects, including NATO interoperable command and control systems in defence, and digital transformation in the finance sector. As part of the Cloud Platforms Business Unit, in Red Hat, he works to build the tools and define methodologies to ease modernization and migration for customers, enabling open source adoption"  
dbrintzi:
  name: "Daniel Brintzinger"
  email: "dbrintzi@redhat.com"
  emailhash: "e00f2988f7bd221d8c7e6ee0485673e5"
  job_title: "Senior Solution Architect at Red Hat"
  twitter: "dbrintzinger"
  bio: "Quarkus puts the fun back in Java"
vsevel:
  name: "Vincent Sevel"
  email: "vincent@sevel.eu"
  emailhash: "70ce41ab2185391f57cdf3391649d09d"
  job_title: "Technical Architect"
  twitter: "vincent_sevel"
  bio: "Working with Quarkus, AMQ, WildFly in the Banking industry"
mmusgrov:
  name: "Michael Musgrove"
  email: "mmusgrov@redhat.com"
galderz:
  name: "Galder Zamarreño"
  email: "galder@redhat.com"
  emailhash: "266eec54d7331bdfc01d890157f73332"
  job_title: "Engineer (Software)"
  twitter: "galderz"
  bio: "Software Engineer at Red Hat on Mandrel and other projects."

_data/authors.yaml (diff)
@@ -312,3 +312,10 @@ vsevel:
 mmusgrov:
   name: "Michael Musgrove"
   email: "mmusgrov@redhat.com"
+galderz:
+  name: "Galder Zamarreño"
+  email: "galder@redhat.com"
+  emailhash: "266eec54d7331bdfc01d890157f73332"
+  job_title: "Engineer (Software)"
+  twitter: "galderz"
+  bio: "Software Engineer at Red Hat on Mandrel and other projects."
